#
# 钉钉报警配置
# OPTS: 通知人员, TOKEN: 钉钉机器人token
# 格式: OPTS={"通知人员1": 电话, "通知人员2": 电话}
# 格式: TOKEN=https://oapi.dingtalk.com/robot/send?access_token=xxx
# 

OPTS={"张三": 13098786745}
TOKEN=https://oapi.dingtalk.com/robot/send?access_token=xxx